set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf

bind - split-window -v
bind \ split-window -h

unbind %
unbind '"'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g mode-keys vi


bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X select-line
bind-key p paste-buffer


run '~/.tmux/plugins/tpm/tpm'
